{
  "name": "homework.web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start-live-server.js",
    "build": "webpack",
    "build:dev": "webpack -w",
    "build:prod": "webpack -p"
  },
  "author": "Mathew Thornell",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.0",
    "ts-loader": "^5.3.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.4",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@angular/common": "^7.0.1",
    "@angular/compiler": "^7.0.1",
    "@angular/core": "^7.0.1",
    "@angular/forms": "^7.0.2",
    "@angular/platform-browser": "^7.0.1",
    "@angular/platform-browser-dynamic": "^7.0.1",
    "@angular/router": "^7.0.3",
    "core-js": "^2.5.7",
    "lodash": "^4.17.11",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  }
}
